{
  "name": "27_apis",
  "version": "1.0.0",
  "description": "Learning to use Axios",
  "main": "firstRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chian Yein",
  "license": "ISC"
}
